{
    "name": "CCEnvs.Unity.ECS",
    "rootNamespace": "CCEnvs.UnityX.ECS",
    "references": [
        "CCEnvs",
        "CCEnvs.Unity",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Collections.CodeGen",
        "Unity.Collections.BurstCompatibilityGen",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Burst",
        "Unity.Burst.CodeGen",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}