{
    "name": "CCEnvs.Collections.Immutable",
    "rootNamespace": "CCEnvs.Collections.Immutable",
    "references": [
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:5fc19e916dbec2e4eb8fe60a0c56b165"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}